<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Cloudflare DNS 托管+Github Pages HTTPS加密避坑 | OnlyRain233的小站</title><meta name="author" content="OnlyRain233"><meta name="copyright" content="OnlyRain233"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="起因最近在NameSilo上买了个自己的域名给托管到了Cloudflare上，准备当博客，开个自己的个人网站 博客部署完后，准备给自己的简介网站弄个域名，pages弄上去 就在Cloudflare上添加CNAME记录指向到我的Github Pages 域名了 特别注意：我这时把CF的代理勾选了 事发过程网站啥的都设置好了，发现没有https协议（） 奇怪了，gh pages上的dns check也">
<meta property="og:type" content="article">
<meta property="og:title" content="Cloudflare DNS 托管+Github Pages HTTPS加密避坑">
<meta property="og:url" content="https://me.onlyra1n.top/posts/a72ef3/index.html">
<meta property="og:site_name" content="OnlyRain233的小站">
<meta property="og:description" content="起因最近在NameSilo上买了个自己的域名给托管到了Cloudflare上，准备当博客，开个自己的个人网站 博客部署完后，准备给自己的简介网站弄个域名，pages弄上去 就在Cloudflare上添加CNAME记录指向到我的Github Pages 域名了 特别注意：我这时把CF的代理勾选了 事发过程网站啥的都设置好了，发现没有https协议（） 奇怪了，gh pages上的dns check也">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://t.mwm.moe/pc">
<meta property="article:published_time" content="2023-07-23T10:50:04.000Z">
<meta property="article:modified_time" content="2023-08-27T13:03:45.868Z">
<meta property="article:author" content="OnlyRain233">
<meta property="article:tag" content="建站">
<meta property="article:tag" content="避坑">
<meta property="article:tag" content="Github Pages">
<meta property="article:tag" content="Cloudflare">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://t.mwm.moe/pc"><link rel="shortcut icon" href="https://gravatar.loli.net/avatar/949b4b017cd9c5b03ec65cfc715c17ec?s=250"><link rel="canonical" href="https://me.onlyra1n.top/posts/a72ef3/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"HNR5QNCQ40","apiKey":"cbe656d1b98ba25c664a482bc7f6db60","indexName":"my-hexo-blog","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"本文章内容可能已过时，距上次更新已有","messageNext":"天"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://unpkg.com/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://unpkg.com/flickr-justified-gallery/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Cloudflare DNS 托管+Github Pages HTTPS加密避坑',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-08-27 21:03:45'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="//at.alicdn.com/t/c/font_4179797_fp2agca3a1l.css"><link rel="stylesheet" href="/assets/css/mods.css"><link rel="stylesheet" href="/assets/css/footer.css"><link rel="stylesheet" href="/assets/css/rightmenu.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/toastify-js@latest/src/toastify.css"><!-- hexo injector head_end start --><script> let HEXO_MMEDIA_DATA = { js: [], css: [], aplayerData: [], metingData: [], artPlayerData: [], dplayerData: []}; </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="OnlyRain233的小站" type="application/atom+xml">
</head><body><script>window.paceOptions = {
  restartOnPushState: false
}

document.addEventListener('pjax:send', () => {
  Pace.restart()
})
</script><link rel="stylesheet" href="/assets/css/barber-shop.css"/><script src="https://unpkg.com/pace-js/pace.min.js"></script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://gravatar.loli.net/avatar/949b4b017cd9c5b03ec65cfc715c17ec?s=250" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-archive"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/bangumi/"><i class="fa-fw fab fa-bilibili"></i><span> 追番</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener external nofollow noreferrer" href="https://onlyra1n.top"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-message"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/sitemap.xml"><i class="fa-fw fas fa-globe"></i><span> Sitemap</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://t.mwm.moe/pc')"><nav id="nav"><span id="blog-info"><a href="/" title="OnlyRain233的小站"><img class="site-icon" src="https://gravatar.loli.net/avatar/949b4b017cd9c5b03ec65cfc715c17ec?s=250"/><span class="site-name">OnlyRain233的小站</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-archive"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/bangumi/"><i class="fa-fw fab fa-bilibili"></i><span> 追番</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener external nofollow noreferrer" href="https://onlyra1n.top"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-message"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/sitemap.xml"><i class="fa-fw fas fa-globe"></i><span> Sitemap</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Cloudflare DNS 托管+Github Pages HTTPS加密避坑</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-07-23T10:50:04.000Z" title="发表于 2023-07-23 18:50:04">2023-07-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-08-27T13:03:45.868Z" title="更新于 2023-08-27 21:03:45">2023-08-27</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%81%BF%E5%9D%91/">避坑</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">549</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>1分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Cloudflare DNS 托管+Github Pages HTTPS加密避坑"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>最近在NameSilo上买了个自己的域名给托管到了Cloudflare上，准备当博客，开个自己的个人网站</p>
<p>博客部署完后，准备给自己的简介网站弄个域名，pages弄上去</p>
<p>就在Cloudflare上添加CNAME记录指向到我的<a target="_blank" rel="noopener external nofollow noreferrer" href="https://fiz-victor.github.io/">Github Pages 域名</a>了</p>
<p>特别注意：我这时把CF的代理勾选了</p>
<h2 id="事发过程"><a href="#事发过程" class="headerlink" title="事发过程"></a>事发过程</h2><p>网站啥的都设置好了，发现没有https协议（）</p>
<p>奇怪了，gh pages上的dns check也过了，那个https勾选框灰了（恼）</p>
<p><code>Unavailable for your site because your domain is not properly configured to support HTTPS.</code></p>
<p>同时Cloudflare访问HTTPS的加密页面也会因为重定向次数过多而寄掉</p>
<p>解决方案：把SSL证书 <code>灵活</code>换成 <code>完全</code></p>
<p>之后，我尝试将CNAME记录改成A记录指向Github的IP，也一样报错</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@    A    185.199.108.153</span><br><span class="line">@    A    185.199.109.153</span><br><span class="line">@    A    185.199.110.153</span><br><span class="line">@    A    185.199.111.153</span><br></pre></td></tr></table></figure>

<p>后来查到cloudflare会自己把根域名下的cname转成a记录，就这样折腾了大半个小时就结果一无所获</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>这时我想起来之前配置博客弄https证书的时候成功在关闭代理的时候把gh的证书加上去了，我就开始怀疑是不是cloudflare代理的证书影响了gh证书检查的功能</p>
<p>我关闭我个人简介站点的加速之后发现gh pages已经开始获取证书了：</p>
<p><code>Unavailable for your site because a certificate has not yet been issued for your domain.</code></p>
<p>等了大概半分钟之后，原本变灰的按钮已经可以被选中了</p>
<p>开启之后简介网站已经可以强制https访问了</p>
<p>总结一下，Github和Cloudflare的加速就过不去，cf加速开了gh https的证书就死活套不上去，要把那个域名的cf加速给关闭才加得上去</p>
<h2 id="7-30-更新"><a href="#7-30-更新" class="headerlink" title="7.30 更新"></a>7.30 更新</h2><p>为了证书可以顺利续期，需要在cf面板里加一些规则：</p>
<ul>
<li>缓存规则：URI路径等于&#x2F;.well-known&#x2F;*，选择绕过缓存</li>
<li>页面规则：同上，把能关的都关了</li>
</ul>
<p>配置好以来都未出现过掉证书的现象，有相同问题的小伙伴都可以参考一下</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://me.onlyra1n.top">OnlyRain233</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://me.onlyra1n.top/posts/a72ef3/">https://me.onlyra1n.top/posts/a72ef3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://me.onlyra1n.top" target="_blank">OnlyRain233的小站</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%BB%BA%E7%AB%99/">建站</a><a class="post-meta__tags" href="/tags/%E9%81%BF%E5%9D%91/">避坑</a><a class="post-meta__tags" href="/tags/Github-Pages/">Github Pages</a><a class="post-meta__tags" href="/tags/Cloudflare/">Cloudflare</a></div><div class="post_share"><div class="social-share" data-image="https://t.mwm.moe/pc" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://unpkg.com/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://unpkg.com/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/posts/7a6a6b5a/" title="测试文章"><img class="cover" src="https://t.mwm.moe/pc" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">测试文章</div></div></a></div></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://gravatar.loli.net/avatar/949b4b017cd9c5b03ec65cfc715c17ec?s=250" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">OnlyRain233</div><div class="author-info__description">OnlyRain233的小站</div></div><div class="card-info-data site-data is-center"><a class="sidebar-item" href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a class="sidebar-item" href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a class="sidebar-item" href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://onlyra1n.top/zh-CN/"><i class="fab fa-github"></i><span>我的个人网站</span></a><div class="author-info__name is-center">↓与我交朋友 (/≧▽≦)/↓</div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Fiz-Victor" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:me@onlyra1n.top" rel="external nofollow noreferrer" target="_blank" title="邮箱"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title="RSS"><i class="fas fa-rss" style="color: #d66a44;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">🚧 本站还在完善当中...</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B7%E5%9B%A0"><span class="toc-number">1.</span> <span class="toc-text">起因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E5%8F%91%E8%BF%87%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">事发过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">3.</span> <span class="toc-text">解决方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-30-%E6%9B%B4%E6%96%B0"><span class="toc-number">4.</span> <span class="toc-text">7.30 更新</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/201ba54f/" title="记录一下"><img src="https://t.mwm.moe/pc" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="记录一下"/></a><div class="content"><a class="title" href="/posts/201ba54f/" title="记录一下">记录一下</a><time datetime="2023-08-11T16:43:21.000Z" title="发表于 2023-08-12 00:43:21">2023-08-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/7a6a6b5a/" title="测试文章"><img src="https://t.mwm.moe/pc" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="测试文章"/></a><div class="content"><a class="title" href="/posts/7a6a6b5a/" title="测试文章">测试文章</a><time datetime="2023-07-25T21:09:04.000Z" title="发表于 2023-07-26 05:09:04">2023-07-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/a72ef3/" title="Cloudflare DNS 托管+Github Pages HTTPS加密避坑"><img src="https://t.mwm.moe/pc" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Cloudflare DNS 托管+Github Pages HTTPS加密避坑"/></a><div class="content"><a class="title" href="/posts/a72ef3/" title="Cloudflare DNS 托管+Github Pages HTTPS加密避坑">Cloudflare DNS 托管+Github Pages HTTPS加密避坑</a><time datetime="2023-07-23T10:50:04.000Z" title="发表于 2023-07-23 18:50:04">2023-07-23</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2023 By OnlyRain233</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a href="https://icp.gov.moe/?keyword=20236040" target="_blank" rel="nofollow">
<img src="/assets/img/moe.svg">
</a>
</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><a class="rightMenu-item" href="javascript:window.history.back();" rel="external nofollow noreferrer"><i class="fas fa-arrow-up"></i></a><a class="rightMenu-item" href="javascript:window.history.forward();" rel="external nofollow noreferrer"><i class="fas fa-arrow-right"></i></a><a class="rightMenu-item" href="javascript:window.location.reload();" rel="external nofollow noreferrer"><i class="fas fa-rotate-right"></i></a><a class="rightMenu-item" href="javascript:rmf.scrollToTop();" rel="external nofollow noreferrer"><i class="fas fa-arrow-up"></i></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-text"><a class="rightMenu-item" href="javascript:rmf.copySelect();" rel="external nofollow noreferrer"><i class="fas fa-copy"></i><span>复制</span></a></div><div class="rightMenu-group rightMenu-line"><a class="rightMenu-item" href="javascript:rmf.switchDarkMode();" rel="external nofollow noreferrer"><i class="fas fa-moon"></i><span>切换模式</span></a><a class="rightMenu-item" href="javascript:rmf.switchReadMode();" rel="external nofollow noreferrer"><i class="fas fa-book"></i><span>阅读模式</span></a></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://unpkg.com/@fancyapps/ui/dist/fancybox/fancybox.umd.js"></script><script src="https://unpkg.com/vanilla-lazyload/dist/lazyload.iife.min.js"></script><div class="js-pjax"><script>function loadWaline () {
  function initWaline () {
    const waline = Waline.init(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waline.me.onlyra1n.top',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: false,
    }, {"lang":"zh-CN","emoji":["//unpkg.com/@waline/emojis@1.1.0/bilibili","//unpkg.com/@waline/emojis@1.1.0/weibo"]}))
  }

  if (typeof Waline === 'object') initWaline()
  else {
    getCSS('https://unpkg.com/@waline/client/dist/waline.css').then(() => {
      getScript('https://unpkg.com/@waline/client/dist/waline.js').then(initWaline)
    })
  }
}

if ('Waline' === 'Waline' || !true) {
  if (true) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script></div><script type="text/javascript" src="/assets/scripts/page.js"></script><script type="text/javascript" src="/assets/scripts/rightmenu.js"></script><script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script><script type="text/javascript" src="https://unpkg.com/jquery@latest/dist/jquery.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastify-js@latest/src/toastify.js"></script><canvas class="fireworks" mobile="false"></canvas><script src="https://unpkg.com/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://unpkg.com/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script id="canvas_nest" defer="defer" color="127,127,127" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://unpkg.com/butterfly-extsrc/dist/canvas-nest.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://unpkg.com/algoliasearch/dist/algoliasearch-lite.umd.js"></script><script src="https://unpkg.com/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div><!-- hexo injector body_end start --><script src="/assets/mmedia/mmedia-loader.js"></script><!-- hexo injector body_end end --></body></html>